{
	"files.associations": {
		"stdlib.h": "c",
		"libft.h": "c",
		"t_env.h": "c",
		"minishell.h": "c",
		"ft_string.h": "c",
		"t_token.h": "c",
		"limits": "cpp",
		"*.tcc": "cpp",
		"cstdlib": "c",
		"error.h": "c"
	}
}